{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brickpass-api",
  "main": "api/worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brickpass",
      "database_id": "61d82d0c-1cc2-44ae-a95d-d1050eef679a"
    }
  ]
}
